/*Top Nav*/

.navigation {
  justify-content: space-between;
  margin: 0px 16px;
}


.logo {
  text-align: center;
  float: left;
  text-align: center;
  padding: 1px;
  display: block; 
}

.name {
  text-align: center;
  padding: 14px 16px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Body Style*/

body {
  font-family: Montserrat;
  color: white;
  text-align: center;
  /*Background*/
  background: #2d2d2d;
  background-image: url(/Users/xaenaydra/Desktop/code/UX_UI_HW_17/images/CloudsL.png), url(/Users/xaenaydra/Desktop/code/UX_UI_HW_17/images/CloudsR.png);
  background-repeat: no-repeat;
  background-position: left 48px, right 48px;
  background-size: auto;
  background-attachment: fixed;
}

h1 {
  font-size: 40pt;
  background-color: #2d2d2d80;
  max-width: 350px;
  margin: 0 auto;
  padding: 8px 8px;
}

h2 {
  font-size: 32pt;
  background-color: #2d2d2d80;
  max-width: 350px;
  margin: 0 auto;
  padding: 8px 8px;
}

h3 {
  font-size: 24pt;
  background-color: #2d2d2d80;
  max-width: 350px;
  margin: 0 auto;
  padding: 8px 8px;
}

#headerLink {
  color: #FFC5DE;
  text-decoration: underline;
}

p {
  font-size: 18pt;
  background-color: #2d2d2d80;
  max-width: 350px;
  margin: 0 auto;
  padding-bottom: 24px;
  padding: 8px 8px;
}

button {
  position: relative;
  top: 16px;
  background-color: #FFC5DE;
  font-size: 28;
  padding: 8px 16px;
  border-radius: 10px;
}


/* Main Content*/

.responsive {
  width: 100%;
}

.content {
  margin-top: 16px;
  height: 100%;
  width: auto;
}

.homeFooter {
  position: relative;
  top: 75px;
}

.movingArrow {
  height: 30px;
  animation: jumpInfinite 1.5s infinite;
}

.movingArrow:after{
position: absolute;
  height: 30px;
  animation: jumpInfinite 1.5s infinite;
}

@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  justify-content: space-evenly;
}

.flexCard {
width: 375px;
padding: 16px;
}

.workGrid {
display: grid;
padding: 24px;
margin-left: auto;
margin-right: auto;
}

.workImage {
min-width: 370px;
width: 50%;
height: auto;
text-align: center;
vertical-align: auto;
}

.gridContent {
width: 90%;
margin: 0 auto;
}

/* Footer */

.footer {
  position: absolute;
  top: 720px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 250px;
}

/* Media Query */

@media only screen and (max-width: 600){
.workGrid {
  grid-template-columns: 1fr;
}
}


